# onixlabs-kotlin-projection

./: CHANGELOG.md  build.gradle  clean-cache.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/onixlabs/kotlin/projection/: IllegalTypeConversionException.kt  ProjectionBuilder.kt  ProjectionContext.kt  ProjectionException.kt  Projector.kt  TypeConverter.kt  TypeConverterConfiguration.kt
src/main/kotlin/io/onixlabs/kotlin/projection/typeconverters/: BigDecimalTypeConverter.kt  BigIntegerTypeConverter.kt  BooleanTypeConverter.kt  ByteTypeConverter.kt  CharTypeConverter.kt  DoubleTypeConverter.kt  FloatTypeConverter.kt  IntTypeConverter.kt  LongTypeConverter.kt  ShortTypeConverter.kt  StringTypeConverter.kt  UUIDTypeConverter.kt
src/test/kotlin/io/onixlabs/kotlin/projection/: ComplexProjectorTests.kt  ProjectionTests.kt  TypeConverterConfigurationTests.kt
src/test/kotlin/io/onixlabs/kotlin/projection/typeconverters/: BigDecimalTypeConverterTests.kt  BigIntegerTypeConverterTests.kt  BooleanTypeConverterTests.kt  ByteTypeConverterTests.kt  CharTypeConverterTests.kt  DoubleTypeConverterTests.kt  FloatTypeConverterTests.kt  IntTypeConverterTests.kt  LongTypeConverterTests.kt  ShortTypeConverterTests.kt  StringTypeConverterTests.kt  UUIDTypeConverterTests.kt
